#Questions regarding this code should be addressed to Clair Han at clairh@princeton.edu 
#This code calls on the script "edgeR_expression.R"

#######################Part 1: Assign target gene sequences to FBgn gene names###################################
#blast sequences of target genes (targets.fa) against D.moj r1.04 transcriptome 
blast-2.2.26/bin/formatdb -i dmoj-all-transcript-r1.04.fasta -p F
blast-2.2.26/bin/blastall -d dmoj-all-transcript-r1.04.fasta -i targets.fa -p blastn -e 1e-4 -m 9 -b 3 

#blast sequences of target genes (targets.fa) against D.moj r1.04 genome reference 
blast-2.2.26/bin/formatdb -i dmoj-all-chromosome-r1.04.fasta -p F
blast-2.2.26/bin/formatdb -i targets.fa -p F
blast-2.2.26/bin/blastall -d dmoj-all-chromosome-r1.04.fasta -i targets.fa -p blastn -e 1e-4 -m 9 -b 1 

#######################Part 2: Map to reference and generate expression count data################################
#parse by index 
python barcode_splitter.py --bcfile index-C --gzip stephanie-moja-cs-for-108-cycles-b013jabxx_5_read_1_passed_filter.fastq.gz stephanie-moja-cs-for-108-cycles-b013jabxx_5_read_2_index_read_passed_filter.fastq.gz --idxread 2 --suffix .fq.gz
python barcode_splitter.py --bcfile index-D --gzip stephanie-moja-ds-for-108-cycles-b09wdabxx_5_read_1_passed_filter.fastq.gz stephanie-moja-ds-for-108-cycles-b09wdabxx_5_read_2_index_read_passed_filter.fastq.gz --idxread 2 --suffix .fq.gz
python barcode_splitter.py --bcfile index-E --gzip stephanie-moja-es-for-108-cycles-d0emgabxx_6_read_1_passed_filter.fastq.gz stephanie-moja-es-for-108-cycles-d0emgabxx_6_read_2_index_read_passed_filter.fastq.gz --idxread 2 --suffix .fq.gz

#trim adapter and quality filter and c30 q20  
for file in *.fq.gz
do
	output=${file//.fq.gz/}
	python cutadapt -e 0.1 -a AGATCGGAAGAGCACACGTCT -m 30 -q 20 -o "trimmed/""$output""-trimmed_T20C30.fq.gz" "$file"
done

#map filtered reads to D.moj r1.04 reference genome using .gtf annotation
STAR-STAR_2.4.2a/source/STAR --runThreadN 8 --runMode genomeGenerate --genomeDir genomeDirStar --genomeFastaFiles dmoj-all-chromosome-r1.04.fasta --sjdbGTFfile dmoj-all-r1.04.gtf --limitGenomeGenerateRAM 48000000000

#generate read counts for each gene
for file in *T20C30.fq
do
	output=${file//.fq/}
	STAR-STAR_2.4.2a/source/STAR --runThreadN 8 --genomeDir genomeDirStar --readFilesIn ${file} --outFileNamePrefix StephanieRNAseq/${output} --quantMode GeneCounts 
done

###############################Part 3: Expression analysis with edgeR##############################################
#conduct differential expression test for all genes in count file and produce volcano plot
Rscript edgeR_expression.R

